MONGO_URI=mongodb+srv://Aaqib:Aaqib7878181375@cluster0.tf6s9oh.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=aaqib123

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=nodecourse@outlook.com
EMAIL_PASS=Aaqib7878181375


FRONTEND_URL=https://localhost:3000